# TDD--android-testing-complete-guide

./: README.md  settings.gradle
.github/workflows/: basic.yaml
app/: build.gradle
app/src/androidTest/java/com/example/tdd1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tdd1/dao/: QuotesDaoTest.kt
app/src/androidTest/java/com/example/tdd1/manager/: QuoteManagerTest.kt
app/src/androidTest/java/com/example/tdd1/util/: LiveDataTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mal.json  quotes.json
app/src/main/java/com/example/tdd1/: MainActivity.kt
app/src/main/java/com/example/tdd1/data/local/: QuoteDao.kt  QuoteDatabase.kt  QuoteEntity.kt  QuoteRepository.kt
app/src/main/java/com/example/tdd1/manager/: QuoteManager.kt
app/src/main/java/com/example/tdd1/mock/: QuoteRepository.kt  QuoteUseCase.kt
app/src/main/java/com/example/tdd1/model/: Quote.kt
app/src/main/java/com/example/tdd1/utils/: CoroutineUtils.kt  Helper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tdd1/: ExampleUnitTest.kt
app/src/test/java/com/example/tdd1/coroutines/: CoroutineUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/tdd1/mock/: QuoteManagerTest.kt  QuoteUseCaseTest.kt
app/src/test/java/com/example/tdd1/utils/: HelperTest.kt  ParameterizedExample.kt  ReverseStringTest.kt
app/src/test/resources/: quotes.json
gradle/wrapper/: gradle-wrapper.properties
