plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.tdd1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tdd1"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
    androidTestImplementation('androidx.test:runner:1.4.0')
    implementation 'com.google.code.gson:gson:2.10.1'
    androidTestImplementation('androidx.test:rules:1.4.0')

    //annotationProcessor("androidx.room:room-compiler:2.5.0")

    // To use Kotlin annotation processing tool (kapt)
//    kapt("androidx.room:room-compiler:2.5.0")
    // To use Kotlin Symbol Processing (KSP)
//    ksp("androidx.room:room-compiler:2.5.0")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.4.3")
    kapt "androidx.room:room-compiler:2.4.3"


    // optional - RxJava2 support for Room
  //  implementation("androidx.room:room-rxjava2:2.4.0")

    // optional - RxJava3 support for Room
   // implementation("androidx.room:room-rxjava3:2.4.0")

    // optional - Guava support for Room, including Optional and ListenableFuture
   // implementation("androidx.room:room-guava:2.4.0")

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.4.3")
    androidTestImplementation("androidx.room:room-testing:2.4.3")


    //androidTestImplementation("androidx.test:core:1.5.0")
    implementation("androidx.room:room-runtime:2.4.3")
    annotationProcessor "androidx.room:room-compiler:2.4.3"
   // androidTestImplementation("adroidx.arch.core:core-testing:2.2.0-alpha01")
    //for instant task executor rule
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"




}